{"flutter":{"platforms":{"android":{"default":{"projectId":"stellavia","appId":"1:890008046553:android:24d0764597003bdd6a27c8","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"stellavia","appId":"1:890008046553:ios:4b6ae8e76b060d616a27c8","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"stellavia","configurations":{"android":"1:890008046553:android:24d0764597003bdd6a27c8","ios":"1:890008046553:ios:4b6ae8e76b060d616a27c8"}}}}}}